def precision 0;
def round 2;

_init 
{
    outl 'Armstrong';
    let num;
    
    let remainder = 0;
    let result = 0;
    let o_num = 0;
    let n = 0;

    out 'enter a number: '; 
    in num;

    o_num = num;

    while(o_num != 0)
    {
        o_num /= 10;
        n += 1;
    }

    o_num = num;
    while(o_num != 0)
    {
        remainder = o_num % 10;
        result += remainder ^ n;
        o_num /= 10;
    }

    if(result == num)
    {
        out num; outl ' is an Armstrong number';
    }
    else
    {
        out num; outl ' is not an Armstrong number';
    }
}